PORT = 4000
API_KEY = b1851abff87bb7a5faec80cdcce5129a-75cd784d-bca92664
DOMAIN = sandboxdf980b42725c4dacb6dc08989371fde8.mailgun.org
STRIP_SK = sk_test_51KxuAMBxNTs3SLsGsvU7pzztglUheRE5HVUcXWPJqzhsiTFc2CgSfVqZzhUuq837YQc7sHFOoAWDfbAZtvUhvnZb00vEydiWRa